# Project Configurations
groupName = com.criticalmass.coroutines
projectName = "CM Coroutines"
projectVersion = 1.0.0

# Compiler Options
jdkVersion = 1.8
kotlin.incremental = true

# Versions
exposedVersion = 0.10.2
hashIdsVersion = 1.0.3
hikariVersion = 2.3.2
kotlinCoroutinesVersion = 0.22.5
kotlinVersion = 1.2.50
postgresVersion = 42.2.1
springBootVersion = 1.5.4.RELEASE
